{
  "manifest_version": 2,

  "name": "Immerse",
  "description": "An advanced find/replace focused on language learning through seeing vocabulary in your day to day life.",
  "version": "1.0.3",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Immerse UI"
  },
  "icons": {
    "16": "assets/img/icon.png",
    "48": "assets/img/icon.png",
    "128": "assets/img/icon.png"
  },
  "permissions": [
    "activeTab",
    "https://*/*",
    "http://*/*",
    "storage",
    "contextMenus"
  ],
  "background": {
    "page": "extension/bg/background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "css": [
        "extension/bg/tooltip.css"
      ]
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "extension/inject/inject.js"
      ]
    }
  ]
}